PORT=4000
DEBUGGER_PORT=9240
MAPBOX_TOKEN=sk.eyJ1IjoibWFobXVkeiIsImEiOiJja2Z5Z3E3aXAxeGZoMnJzOGY0ZXFkaDFpIn0.WG8Tj_b9C9mr1Bwx72XsMw
MONGODB_URI=mongodb://root:root123@ds161700.mlab.com:61700/shrincksapp
NODE_ENV=development
